# freemind

./: .gitignore  README.md  Resources_en.properties  build.xml  fm-build.xml  freemind.properties  freemind.sh  nbbuild.xml  pom.xml  version.properties
accessories/plugins/: NodeNoteRegistration.java
freemind-core/: pom.xml
freemind-core/src/main/resources/: FlatLaf.properties  flatlaf.properties
freemind-distribution/: pom.xml
freemind-plugins/: pom.xml
freemind/common/: ThreeCheckBoxProperty.java
freemind/controller/: Controller.java  MapModuleManager.java  MenuBar.java
freemind/controller/filter/: FilterComposerDialog.java
freemind/main/: FreeMind.java  FreeMindMain.java  FreeMindSplashModern.java  FreeMindStarter.java  XMLElement.java
freemind/modes/: ControllerAdapter.java  MindIcon.java
freemind/modes/browsemode/: BrowseController.java
freemind/modes/common/actions/: FindAction.java  NewMapAction.java
freemind/modes/common/dialogs/: EnterPasswordDialog.java
freemind/modes/mindmapmode/: JAutoScrollBarPane.java  MindMapController.java  MindMapToolBar.java
freemind/modes/mindmapmode/actions/: AddLocalLinkAction.java  BoldAction.java  CloudAction.java  CopyAction.java  CutAction.java  DeleteChildAction.java  ItalicAction.java  NewChildAction.java  PasteAction.java  RedoAction.java  RemoveAllIconsAction.java  RemoveArrowLinkAction.java  RemoveIconAction.java  StrikethroughAction.java  UnderlinedAction.java  UndoAction.java
freemind/preferences/layout/: OptionPanel.java
freemind/view/: ImageFactory.java  SVGImageIcon.java  ScalableImageIcon.java
freemind/view/mindmapview/: EditNodeWYSIWYG.java  MultipleImage.java  SwingHtmlEditorPanel.java
nbproject/: build-impl.xml  project.properties  project.xml
plugins/collaboration/jabber/mindmap/: JabberListener.java  MapSharingController.java
plugins/map/: Registration.java
tests/freemind/: AllTests.java  CalendarMarkingTests.java  CollaborationTestClient.java  CollaborationTests.java  HtmlConversionTests.java  PrintGraphics.java  ScriptEditorPanelTest.java  SignedScriptTests.java  ToolsTests.java
